# pdfstamp

./: .gitignore  pom.xml
src/main/java/com/kamilachyla/pdfstamp/: Main.java
